<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:contentPadding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/adapter_user_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/LabelAdapterUser"
                android:text="@string/adapter_user_label_id" />

            <TextView
                android:id="@+id/adapter_user_id"
                style="@style/DataAdapterUser" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/LabelAdapterUser"
                android:text="@string/adapter_user_label_email" />

            <TextView
                android:id="@+id/adapter_user_email"
                style="@style/DataAdapterUser" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/LabelAdapterUser"
                android:text="@string/adapter_user_label_company" />

            <TextView
                android:id="@+id/adapter_user_company"
                style="@style/DataAdapterUser" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/LabelAdapterUser"
                android:text="@string/adapter_user_label_city" />

            <TextView
                android:id="@+id/adapter_user_city"
                style="@style/DataAdapterUser" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>